<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="ArtGalleryHomePage.HomePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width:1100px; margin:auto;">
                <tr style="width:1100px; height:50px; border-color:#e1d5d5; background-color:azure ">
                    <td style="width:100px">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/web assignment/art-gallery-logo-artistic-pencil-260nw-1120528202.jpg" Height="100px" Width="150px" /></td>
                    <td style="width:780px" align="center" >
                        <asp:Label ID="Label1" runat="server" Text="ART * GALLERY" Font-Bold="True" Font-Names="Ink Free" ForeColor="#9933FF" Font-Size="35px"></asp:Label>
                        <br /><b>A painting is worth a thousand confused art-gallery visitors...!</b>
                    </td>
                    <td style="width:220px; text-align:right">
                        
                         <asp:ImageButton ID="ImageButton4" runat="server" Height="30px"  style=" text-align:left" 
                             ImageUrl="~/web assignment/login.jpg" Width="30px" CausesValidation="false" />
                        <asp:ImageButton ID="ImageButton5" runat="server" Height="30px"  style=" text-align:left" 
                             ImageUrl="~/web assignment/login.jpg" Width="30px" CausesValidation="false" />
                        <br />
                        <asp:Label ID="Label2" runat="server" Font-Bold="true" Font-Size="X-Large" ForeColor="#5f98f3"></asp:Label>
                    </td>
                </tr>
                 <tr>
                    <td colspan="3">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem Text="Gallery" Value="Gallery"></asp:MenuItem>
                                <asp:MenuItem Text="Registration" Value="Registration"></asp:MenuItem>
                                <asp:MenuItem Text="User Login" Value="User Login"></asp:MenuItem>
                                <asp:MenuItem Text="Order List" Value="Order List"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#6699FF" BorderColor="#6699FF" BorderStyle="Outset" ForeColor="White" Height="40px" />
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="54px" />
                            <StaticSelectedStyle BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                        </asp:Menu>
                    </td>
                </tr>
                 <tr style="width:1110px; height:310px;">
                    <td colspan="3">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server"></asp:UpdatePanel>
                        <ContentTemplate>
                            <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                            <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" BorderStyle="Double" Height="270px" Width="1140px" />
                        </ContentTemplate>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>

                    </td>
                </tr>
                 <tr style=" width:1100px; height:50px; background-color:gray; text-align:center; color:white">
                    <td colspan="3">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="30px"  style=" text-align:left" postBackUrl=""
                            ImageUrl="~/web assignment/facebooklogo.png" Width="30px" />
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="30px"  style=" text-align:left" postBackUrl=""
                            ImageUrl="~/web assignment/instagram logo.jpg" Width="30px" />
                        <asp:ImageButton ID="ImageButton3" runat="server" Height="30px"  style=" text-align:left" postBackUrl=""
                            ImageUrl="~/web assignment/email logo.png" Width="30px" /><br />
                        &copy; Art Gallery | All rights Reserved

                    </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
